{
 "name": "UK Work Rights",
 "short_name": "UK Work Rights",
 "description": "Statutory employment rights in the UK for 2026/27, worked out from real dates: redundancy, notice, holiday, family and sick pay.",
 "start_url": "/en/",
 "display": "standalone",
 "background_color": "#ffffff",
 "theme_color": "#012169",
 "icons": [
  {
   "src": "/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}